<!DOCTYPE html>

<html>

<head>
	<title>Recruitment Data Platform</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: center;
			top: 0;
			cursor: pointer;
		}

		.background {
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
            position: center;
            justify-content: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
            justify-content: center;
		}

		.nav-list li a {
			text-decoration: none;
			color: white;
            justify-content: center;
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		.firstsection {
			background-color: powderblue;
			height: 200px;
		}

		.secondsection {
			background-color: white;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color:#5f2c82;
			max-width: 200%;
			margin: auto;
			height: 200%;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		}

		.firsthalf {
			width: 80%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.text-big {
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-weight: bold;
			font-size: 45px;
		}

		.text-small {
			font-size: 18px;
            font-weight: bold;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		} 

	</style>
</head>

<head>
    <style>
    body {
        height: 100%;
    }

    body {
        margin: 0;
        background: linear-gradient(45deg, #49a09d, #5f2c82);
        font-family: sans-serif;
        font-weight: 100;
    }

    .container {
        width: 50%;
        margin: 20px auto;
    }

    table {
        width: 800px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }

    th,
    td {
        padding: 10px;
        background-color: rgba(255,255,255,0.2);
        color: #fff;
    }

    th {
        text-align: left;
    }

    </style>
</head>

<body>

    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="web">Recruitment Data Platform</h1>
        </div>
    </div>
    <nav class="navbar background text-small">
        <ul class="nav-list">
            <li><a>Ashish</a></li>
            <li><a>Hafiz</a></li>
            <li><a>Bala</a></li>
            <li><a>Maadhav</a></li>
            <li><a>Hariharan</a></li>
        </ul>
    </nav>

    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>URL Suffix</th>
                    <th>Functions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Division Endpoints -->
                <tr>
                    <td>/divisions</td>
                    <td>Get all divisions in JSON format</td>
                </tr>
                <tr>
                    <td>/divisions/&ltdcode&gt</td>
                    <td>Get details about the division with the given dcode</td>
                </tr>
                <tr>
                    <td>/divisions/add</td>
                    <td>Add a division</td>
                </tr>
                <tr>
                    <td>/divisions/update/&ltdcode&gt</td>
                    <td>Update details of the division with the given dcode</td>
                </tr>
                <tr>
                    <td>/divisions/delete/&ltdcode&gt</td>
                    <td>Delete details of the division with the given dcode</td>
                </tr>
                <!-- User Endpoints -->
                <tr>
                    <td>/users </td>
                    <td>Get all users</td>
                </tr>
                <tr>
                    <td>/users/register </td>
                    <td>Register a user to the Recruitment Data Platform</td>
                </tr>
                <tr>
                    <td>/users/login </td>
                    <td>Login as a User into the Recruitment Data Platform</td>
                </tr>
                <tr>
                    <td>/users/update/&ltusername&gt </td>
                    <td>Update details of the user with the given username</td>
                </tr>
                <tr>
                    <td>/users/delete/&ltusername&gt </td>
                    <td>Delete details of the user with the given username</td>
                </tr>
                <!-- Job Endpoints -->
                <tr>
                    <td>/jobs</td>
                    <td>Get all jobs</td>
                </tr>
                <tr>
                    <td>/jobs/&ltJobId&gt</td>
                    <td>Get details about the job with the given jobId</td>
                </tr>
                <tr>
                    <td>/jobs/add</td>
                    <td>Add a new job</td>
                </tr>
                <tr>
                    <td>/jobs/update/&ltJobId&gt</td>
                    <td>Update details of the job with the given jobId</td>
                </tr>
                <tr>
                    <td>/jobs/delete/&ltJobId&gt</td>
                    <td>Delete job with the given jobId</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>